{
  "name": "treasured-recipes",
  "version": "1.0.0",
  "authors": [
    "TravisMullen"
  ],
  "description": "Gravy.",
  "main": "gulpfile.js",
  "keywords": [
    "framework",
    "angular",
    "web",
    "apps"
  ],
  "license": "MIT",
  "homepage": "http://treasuredrecipes.info",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-webstorage": "^0.14.0",
    "angular-base-apps": "^1.2.6"
  },
  "resolutions": {
    "angular-ui-router": "~0.3.0",
    "angular": "1.5.8"
  },
  "devDependencies": {
    "lodash": "^4.15.0"
  }
}
